spring.application.name=GatewayServer

spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:8083/}

spring.cloud.config.username=${CONFIG_SERVER_USERNAME:admin}
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD:admin}

encrypt.key=f1V[$QNk_g#n`JJ
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.data.redis.host=localhost
spring.data.redis.port=6397

spring.cloud.gateway.redis-rate-limiter.replenish-rate-header=500
spring.cloud.gateway.redis-rate-limiter.burst-capacity-header=1000
spring.cloud.gateway.redis-rate-limiter.requested-tokens-header=1

