spring.application.name=GatewayServer

spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:8083/}

spring.cloud.config.username=${CONFIG_SERVER_USERNAME:admin}
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD:admin}

encrypt.key=f1V[$QNk_g#n`JJ
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.gateway.redis-rate-limiter.replenish-rate-header=500
spring.cloud.gateway.redis-rate-limiter.burst-capacity-header=1000
spring.cloud.gateway.redis-rate-limiter.requested-tokens-header=1

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/BarberShopRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/**
#springdoc.swagger-ui.urls[0].name=Admin service
#springdoc.swagger-ui.urls[0].url=/admin/v3/api-docs

#springdoc.show-actuator=true