spring.application.name=EurekaServer

spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:8083/}

spring.cloud.config.username=${CONFIG_SERVER_USERNAME:admin}
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD:admin}

encrypt.key=f1V[$QNk_g#n`JJ

management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
