spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307/barber_shop_database?createDatabaseIfNotExist=true}
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.env.enabled=true

#Spring security
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=TRACE