spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3307}
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
