server.port=${SERVICE_PORT:8084}

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME:localhost}:${EUREKA_PORT:8070}/eureka/

info.app.name=GatewayServer
info.app.description=GatewayServer
info.app.version=1.0.0

logging.level.com.BarberShopApp.GatewayServer=debug

#RateLimiter
spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false


#Actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.env.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false
management.endpoint.gateway.enabled=true


#circuit breaker
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=3s
