spring.application.name=ConfigServer
server.port=8083
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]


spring.security.user.name=admin
spring.security.user.password=admin

encrypt.key=f1V[$QNk_g#n`JJ