spring.application.name=AdminMicroservice
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:8083/}

spring.cloud.config.username=${CONFIG_SERVER_USERNAME:admin}
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD:admin}

encrypt.key=f1V[$QNk_g#n`JJ

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/BarberShopRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#Keycloak admin client
keycloak.auth-server-url=http://localhost:7080
keycloak.realm=BarberShopRealm
keycloak.client-id=barbershop-api
keycloak.client-secret=7Hm8kLf4644clIcnGSrBOFnWh8HTZDIa
keycloak.username=admin
keycloak.password=admin

#Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.updateCommunication-in-0.destination=communication-sent
spring.cloud.stream.bindings.updateCommunication-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.sendCommunication-out-0.destination=send-communication
